 1010  git status 
 1011  nano .gitignore 
 1012  git status 
 1013  nano .gitignore 
 1014  ls -lha 
 1015  nano .gitignore 
 1016  git status 
 1017  ls -lha .metadata/
 1018  ls -lha .metadata/WebContent/
 1019  ls -lha .metadata/WebContent/WEB-INF/faces-config.pageflow 
 1020  git status 
 1021  nano .gitignore 
 1022  git status 
 1023  nano .gitignore 
 1024  git status 
 1025  nano .gitignore 
 1026  git status AutoCompleteForm
 1027  nano .gitignore 
 1028  git status 
 1029  git add .
 1030  git status 
 1031  git commit -m "Desativando o autocomplete dos formulários"
 1032  git status 
 1033  git remote add origin git@github.com:Lindomar-silva/AdminFinance.git
 1034  git remote -v
 1035  git push -u origin main
 1036  git status 
 1037  nano .gitignore 
 1038  git status 
 1039  nano .gitignore 
 1040  git status 
 1041  git remote -v
 1042  git push -u origin main
 1043  git checkout .
 1044  git status 
 1045  git pull
 1046  git push -u origin main
 1047  git remote add origin git@github.com:Lindomar-silva/AdminFinance.git
 1048  sudo rm -vr .git
 1049  git init 
 1050  git status 
 1051  git add .
 1052  git commit -m "Desativando o autocomplete dos formulários"
 1053  git remote add origin git@github.com:Lindomar-silva/AdminFinance.git
 1054  git push -u origin main
 1055  sudo rm -vr .git
 1056  git init 
 1057  git add .
 1058  git commit -m "Desativando o autocomplete dos formulários"
 1059  git remote add origin git@github.com:Lindomar-silva/AdminFinance.git
 1060  git branch -M main
 1061  git push -u origin main
 1062  git status 
 1063  nano .gitignore 
 1064  git status 
 1065  git add .
 1066  git status 
 1067  git commit -m "Alterando gitignore (.settings/)"
 1068  git status 
 1069  git push 
 1070  git log --oneline
 1071  nano .gitignore 
 1072  git status 
 1073  git add .
 1074  git status 
 1075  git commit -m "Alterando gitignore (.project)"
 1076  git push 
 1077  nano .gitignore 
 1078  git status 
 1079  git add .
 1080  git status 
 1081  git commit -m "Alterando gitignore (.metadata)"
 1082  git push 
 1083  nano .gitignore 
 1084  git add .
 1085  git status 
 1086  git commit -m "Alterando gitignore (.classpath)"
 1087  git push 
 1088  git status 
 1089  nano .gitignore 
 1090  ssh admin@estilotex.sytes.net
 1091  cd Documentos/
 1092  cd workspace-estx/AdminFinance/
 1093  nano .gitignore 
 1094  git status 
 1095  nano .gitignore 
 1096  git status 
 1097  nano .gitignore 
 1098  git status 
 1099  nano .gitignore 
 1100  git status 
 1101  rm -v .git
 1102  rm -rv .git
 1103  rm -rvf .git
 1104  git status 
 1105  ls -lha
 1106  git init 
 1107  git status 
 1108  git add .
 1109  git status 
 1110  git commit -m "Alterando gitignore (.classpath)1"
 1111  git push 
 1112  git remote add origin git@github.com:Lindomar-silva/AdminFinance.git
 1113  git push 
 1114  git branch -M main
 1115  git push -u origin main
 1116  rm -rvf .git
 1117  du -sh ../
 1118  du -sh ./
 1119  ls
 1120  ls -a
 1121  git init
 1122  git status 
 1123  nano .gitignore 
 1124  git add .
 1125  git status 
 1126  git commit -m "Primeiro commite"
 1127  git remote add origin git@github.com:Lindomar-silva/admin-finance.git
 1128  git branch -M main
 1129  git push -u origin main
 1130  nano .gitignore 
 1131  git status 
 1132  git add .
 1133  git commit -m "Primeiro commite"
 1134  git push 
 1135  nano .gitignore 
 1136  git add .
 1137  git status 
 1138  git commit -m "Primeiro commite"
 1139  git push 
 1140  nano .gitignore 
 1141  rm -rvf .git
 1142  nano .gitignore 
 1143  git init
 1144  git status 
 1145  git add .
 1146  git status 
 1147  git commit -m "Primeiro commite"
 1148  git remote add origin git@github.com:Lindomar-silva/AdminFinance.git
 1149  git branch -M main && git push -u origin main
 1150  git status 
 1151  rm -rvf .git
 1152  git status 
 1153  git init 
 1154  git status 
 1155  nano .gitignore 
 1156  git status 
 1157  git add .
 1158  git commit -m "Primeiro commite"
 1159  git status 
 1160  git remote add origin git@github.com:Lindomar-silva/AdminFinance.git
 1161  git branch -M main && git push -u origin main
 1162  ls -lh /usr/local/
 1163  git status 
 1164  nano .gitignore 
 1165  git status 
 1166  git commit -m "Primeiro commite"
 1167  rm -rvf .git
 1168  git status 
 1169  git init
 1170  git status 
 1171  git add.
 1172  git add .
 1173  git status 
 1174  nano .gitignore 
 1175  git status 
 1176  git add .
 1177  git status 
 1178  git checkout .
 1179  rm -rvf .git
 1180  git init
 1181  git status 
 1182  git add .
 1183  git status 
 1184  git commit -m "Primeiro commite"
 1185  git remote add origin git@github.com:Lindomar-silva/AdminFinance.git
 1186  git branch -M main && git push -u origin main
 1187  nano .gitignore 
 1188  git status 
 1189  git add .
 1190  git commit -m "Primeiro commite 01"
 1191  git push 
 1192  nano .gitignore 
 1193  git status 
 1194  rm -rvf .git
 1195  nano .gitignore 
 1196  git status 
 1197  git init 
 1198  git status 
 1199  nano .gitignore 
 1200  git status 
 1201  git add .
 1202  git commit -m "Primeiro commit"
 1203  git remote add origin git@github.com:Lindomar-silva/AdminFinance.git && git branch -M main && git push -u origin main
 1204  rm -rvf .git
 1205  nano .gitignore 
 1206  git add .
 1207  git init 
 1208  git add .
 1209  git status 
 1210  git commit -m "Primeiro commit"
 1211  git remote add origin git@github.com:Lindomar-silva/AdminFinance.git && git branch -M main && git push -u origin main
 1212  rm -rvf .git
 1213  nano .gitignore 
 1214  git init 
 1215  git status 
 1216  git add .
 1217  git status 
 1218  git commit -m "Primeiro commit"
 1219  git remote add origin git@github.com:Lindomar-silva/AdminFinance.git && git branch -M main && git push -u origin main
 1220  git status 
 1221  cd ..
 1222  ls
 1223  git clone git@github.com:Lindomar-silva/AdminFinance.git
 1224  cd AdminFinance/
 1225  git status 
 1226  cd ~/Documentos/
 1227  ls
 1228  cd suporte/
 1229  ls
 1230  git clone git@github.com:Lindomar-silva/AdminFinance.git
 1231  ls
 1232  cd AdminFinance/
 1233  git status 
 1234  cd ..
 1235  ls
 1236  git clone git@github.com:Lindomar-silva/AdminFinance.git
 1237  git pull 
 1238  cd AdminFinance/
 1239  git pull 
 1240  cd ..
 1241  git clone git@github.com:Lindomar-silva/AdminFinance.git
 1242  sudo update-alternatives --onfig javac
 1243  sudo update-alternatives --config javac
 1244  sudo apt install openjdk-12-jdk-headless
 1245  sudo apt install openjdk-17-jdk-headless
 1246  sudo update-alternatives --config javac
 1247  mvn -v
 1248  sudo apt install maven
 1249  mvn -v
 1250  mvn --version
 1251  sudo apt remove maven
 1252  sudo apt remove openjdk-17-jdk-headless
 1253  sudo update-alternatives --config javac
 1254  sudo update-alternatives --config java
 1255  sudo apt remove openjdk-17-jre-headless
 1256  sudo update-alternatives --config java
 1257  sudo update-alternatives --config javac
 1258  sudo update-alternatives --list
 1259  sudo update-alternatives --list java
 1260  sudo update-alternatives --list javac
 1261  ssh admin@estilotex.sytes.net
 1262  sudo apt install yarn
 1263  sudo apt remove yarn
 1264  sudo apt autoremove yarn
 1265  npm install --global yarn
 1266  sudo npm install --global yarn
 1267  npm install --global yarn
 1268  npx create-react-app frontend --template typescript
 1269  yarn start
 1270  cd ..
 1271  ls -lh
 1272  ls -lh projeto-sds5/
 1273  ls -lh projeto-sds5/backend/
 1274  git config --global user.name "Lindomar-silva"
 1275  git config --global user.email "lindomar.s.silva"
 1276  git config --list
 1277  git init 
 1278  git add .
 1279  git status 
 1280  git commit -m "Porject created"
 1281  git status 
 1282  git log
 1283  git remote add origin git@github.com:Lindomar-silva/projeto-sds5.git
 1284  git push -u origin main
 1285  git branch -M main
 1286  git push -u origin main
 1287  yarn start
 1288  sudo apt remove openjdk-17-jre-headless
 1289  sudo /mnt/Dropbox/scriptsLinux/aptListUpgrade.sh
 1290  sudo apt install curl -y
 1291  curl -
 1292  curl -v
 1293  echo $JAVA_HOME
 1294  sudo update-alternatives --list java
 1295  sudo update-alternatives --config java
 1296  cat ~/.bash
 1297  cat ~/.bashrc 
 1298  mv -version
 1299  mv -v
 1300  sudo apt install maven
 1301  mvn -v
 1302  heroku -v
 1303  npm -v
 1304  node -v
 1305  yarn -v
 1306  yarn -version
 1307  yarn -e
 1308  yarn
 1309  curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | sudo apt-key add -
 1310  echo "deb https://dl.yarnpkg.com/debian/ stable main" | sudo tee /etc/apt/sources.list.d/yarn.list
 1311  sudo apt-get update && sudo apt-get install yarn
 1312  yarn -v
 1313  cd workspaces/ws-devsuperior/projeto-sds5/
 1314  git status 
 1315  git add .
 1316  git status 
 1317  git commit -m "Project clean"
 1318  git push 
 1319  git status 
 1320  git add .
 1321  git commit -m "Static charts"
 1322  git push 
 1323  git status 
 1324  git add .
 1325  git commit -m "Security config"
 1326  git push 
 1327  git log --oneline
 1328  git status 
 1329  git add .
 1330  git status 
 1331  git commit -m "Domain model, database seed"
 1332  git push 
 1333  git status 
 1334  cd  frontend/
 1335  yarn add bootstrap
 1336  yarn add @popperjs/core@^2.10.2
 1337  git status 
 1338  git add .
 1339  git commit -m "Bootstrap"
 1340  git status 
 1341  git add .
 1342  git status 
 1343  git commit -m "Basic static components"
 1344  git push
 1345  cd ..
 1346  git status 
 1347  git log
 1348  git log --oneline
 1349  cd frontend/
 1350  yarn add apexcharts react-apexcharts
 1351  sudo /mnt/Dropbox/scriptsLinux/aptListUpgrade.sh
 1352  sudo sh -c 'echo "deb http://apt.postgresql.org/pub/repos/apt $(lsb_release -cs)-pgdg main" > /etc/apt/sources.list.d/pgdg.list'
 1353  wget --quiet -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc | sudo apt-key add -
 1354  sudo /mnt/Dropbox/scriptsLinux/aptListUpgrade.sh
 1355  sudo apt-get -y install postgresql
 1356  ssh admin@estilotex.sytes.net
 1357  sudo /mnt/Dropbox/scriptsLinux/aptListUpgrade.sh
 1358  cd workspaces/ws-devsuperior/projeto-sds5/
 1359  git status 
 1360  git add .
 1361  git commit -m "Layers"
 1362  git push
 1363  git add .
 1364  git status 
 1365  git commit -m "Pagination"
 1366  git push
 1367  git status 
 1368  git add .
 1369  git commit -m "Group by search"
 1370  git push
 1371  git log --oneline
 1372  git log
 1373  git status 
 1374  git add .
 1375  git commit -m "First homolog"
 1376  git push
 1377  git status 
 1378  heroku -v
 1379  heroku login
 1380  heroku git:remote -a sds5-lindomar
 1381  git remote -v
 1382  git subtree push --prefix backend heroku main
 1383  git status 
 1384  git remote -v
 1385  su
 1386  cd workspaces/ws-devsuperior/projeto-sds5/
 1387  git status 
 1388  git log --oneline
 1389  git checkout .
 1390  git status 
 1391  git checkout .
 1392  git status 
 1393  sudo /mnt/Dropbox/scriptsLinux/aptListUpgrade.sh
 1394  cd workspaces/ws-devsuperior/projeto-sds5/frontend/
 1395  code .
 1396  yarn add react-router-dom@5.2.0
 1397  yarn add @types/react-router-dom -D
 1398  yarn start
 1399  yarn add axios
 1400  yarn start
 1401  cd ../
 1402  git status 
 1403  git checkout .
 1404  git status 
 1405  git add .
 1406  git status 
 1407  git commit -m "Routes"
 1408  git push 
 1409  git add .
 1410  git status 
 1411  git commit -m " Home, navigation"
 1412  git push 
 1413  git status 
 1414  git add .
 1415  git status 
 1416  git commit -m "First request"
 1417  git push 
 1418  git log --oneline
 1419  git add .
 1420  git status 
 1421  git commit -m "DonutChart integration"
 1422  git push 
 1423  git log --oneline
 1424  git add .
 1425  git status 
 1426  git commit -m "BarChart integration"
 1427  git push 
 1428  git status 
 1429  yarn add date-fns
 1430  yarn start
 1431  yarn add date-fns
 1432  yarn start
 1433  yarn --help
 1434  yarn --check-files
 1435  yarn --help
 1436  yarn --frozen-lockfile
 1437  yarn --update-checksums
 1438  yarn --help --check-files
 1439  yarn help --check-files
 1440  yarn --help check-files
 1441  yarn --check-files
 1442  yarn --force
 1443  cd workspaces/ws-devsuperior/projeto-sds5/
 1444  git status 
 1445  code backend/
 1446  code frontend/
 1447  git status 
 1448  git log --oneline
 1449  git add .
 1450  git commit -m "DataTable integration"
 1451  git push 
 1452  git add .
 1453  git status 
 1454  git commit -m "Pagination"
 1455  git push 
 1456  git log --oneline
 1457  git add .
 1458  git status 
 1459  git commit -m "BASE_URL = process.env.REACT_APP..."
 1460  git push 
 1461  git log --oneline
 1462  git status 
 1463  git pull 
 1464  git status 
 1465  git add .
 1466  git commit -m "borderRadius"
 1467  git pull [A
 1468  git status 
 1469  git push 
 1470  git status 
 1471  git add .
 1472  git commit -m "BorderRadius"
 1473  git push 
 1474  git status 
 1475  df -h
 1476  ssh admin@estilotex.sytes.net
 1477  yarn start
 1478  java -jar dsvendas-0.0.1-SNAPSHOT.jar 
 1479  sudo java -jar dsvendas-0.0.1-SNAPSHOT.jar 
 1480  update-alternatives --config java
 1481  java -jar dsvendas-0.0.1-SNAPSHOT.jar 
 1482  update-alternatives --config java
 1483  sudo update-alternatives --config java
 1484  update-alternatives --config java
 1485  java -jar dsvendas-0.0.1-SNAPSHOT.jar 
 1486  sudo update-alternatives --config java
 1487  java -jar dsvendas-0.0.1-SNAPSHOT.jar 
 1488  ssh lindomar@admfin.sytes.net -p 2222
 1489  cd workspaces/ws-devsuperior/projeto-sds5/
 1490  git status 
 1491  code frontend/
 1492  git status 
 1493  git checkout .
 1494  git status 
 1495  git log --oneline
 1496  git status 
 1497  git add .
 1498  git commit -m "Alterando BASE_URL para 'http://177.../dsvendas';"
 1499  git push 
 1500  code frontend/
 1501  git status 
 1502  git add .
 1503  git commit -m "Alterando BASE_URL para 'http://177.../dsvendas';"
 1504  git push 
 1505  git checkout .
 1506  git log --oneline
 1507  git reset --hard 9cb29cb
 1508  git status 
 1509  git add .
 1510  git commit -m "Removendo a BASE_URL (heroku)"
 1511  git push 
 1512  git pull 
 1513  git checkout .
 1514  git pull 
 1515  git reset --hard 5c400f9
 1516  git log --oneline
 1517  git status 
 1518  git add .
 1519  git commit -m "Removendo a BASE_URL (heroku)"
 1520  git push 
 1521  git log --oneline
 1522  git status 
 1523  git add .
 1524  git commit -m "Removendo a BASE_URL (heroku) e adicionando (http://177...)"
 1525  git push 
 1526  git add .
 1527  git status 
 1528  git commit -m "Alterando Environment variables no Netlify"
 1529  git push 
 1530  git status 
 1531  git log --oneline
 1532  sudo /mnt/Dropbox/scriptsLinux/aptListUpgrade.sh
 1533  code /mnt/Dropbox/Curso\ Java/AlgaWorks/Web\ Design\ Responsivo\ com\ HTML5\,\ CSS3\ e\ BEM/
 1534  sudo /mnt/Dropbox/scriptsLinux/aptListUpgrade.sh
 1535  ssh admin@estilotex.sytes.net
 1536  sudo /mnt/Dropbox/scriptsLinux/aptListUpgrade.sh
 1537  ssh admin@estilotex.sytes.net
 1538  cd Documentos/workspace-estx/
 1539  git status 
 1540  cd estilotex-api/
 1541  git status 
 1542  sudo update-alternatives --config java
 1543  cd ~
 1544  cd workspaces/ws-devsuperior/projeto-sds5/
 1545  git status 
 1546  git pull 
 1547  git status 
 1548  sudo update-alternatives --config java
 1549  git log --oneline
 1550  git status 
 1551  cd ~/Documentos/workspace-estx/estilotex-api/
 1552  git status 
 1553  git log --oneline
 1554  git pull
 1555  git log --oneline
 1556  git status 
 1557  git pull
 1558  git log --oneline
 1559  git reset --hard 7b884a2
 1560  git status 
 1561  git log --oneline
 1562  git status 
 1563  git pull
 1564  git status 
 1565  git reset --hard 7b884a2
 1566  git status 
 1567  git reset --hard 7b884a2
 1568  git status 
 1569  git pull
 1570  git status 
 1571  git reset --hard 7b884a2
 1572  git status 
 1573  git pull
 1574  git status 
 1575  git reset --hard 7b884a2
 1576  git pull
 1577  git reset --hard 7b884a2
 1578  git pull
 1579  git reset --hard 7b884a2
 1580  git pull
 1581  git reset --hard 7b884a2
 1582  git pull
 1583  git status 
 1584  git reset --hard 7b884a2
 1585  git pull
 1586  git reset --hard 7b884a2
 1587  git pull
 1588  git reset --hard 7b884a2
 1589  git status 
 1590  git pull
 1591  git reset --hard 7b884a2
 1592  git pull
 1593  git status 
 1594  git pull
 1595  git reset --hard 7b884a2
 1596  git pull
 1597  git reset --hard 7b884a2
 1598  git status 
 1599  git pull
 1600  cd ../
 1601  ls
 1602  git clone git@github.com:Lindomar-silva/estilotex-api.git
 1603  cd estilotex-api/
 1604  git status 
 1605  git log --oneline
 1606  git status 
 1607  git reset --hard 7b884a2
 1608  git pull
 1609  cd ../
 1610  git clone git@github.com:Lindomar-silva/estilotex-api.git
 1611  git status 
 1612  cd estilotex-api/
 1613  git status 
 1614  git add .
 1615  git status 
 1616  git log --oneline
 1617  git commit -m "Reestruturando pacotes do projeto"
 1618  git push 
 1619  git status 
 1620  git log --oneline
 1621  git status 
 1622  git reset --hard 7b884a2
 1623  git pull 
 1624  cd ..
 1625  git clone git@github.com:Lindomar-silva/estilotex-api.git
 1626  cd estilotex-api/
 1627  git pull 
 1628  git status 
 1629  git reset --hard 7b884a2
 1630  cd ..
 1631  git clone git@github.com:Lindomar-silva/estilotex-api.git
 1632  cd estilotex-api/
 1633  git status 
 1634  git add .
 1635  git commit -m "Renomeando pacote para 'com.estilotex.totvs'"
 1636  git push 
 1637  git log --oneline
 1638  git status 
 1639  git checkout .
 1640  git status 
 1641  git checkout .
 1642  git status 
 1643  cd ..
 1644  git clone git@github.com:Lindomar-silva/estilotex-api.git
 1645  cd estilotex-api/
 1646  git status 
 1647  ssh admin@estilotex.sytes.net
 1648  sudo /mnt/Dropbox/scriptsLinux/aptListUpgrade.sh
 1649  sudo apt-get -y remove postgresql
 1650  sudo /mnt/Dropbox/scriptsLinux/aptListUpgrade.sh
 1651  sudo apt-get -y autoremove postgresql
 1652  sudo /mnt/Dropbox/scriptsLinux/aptListUpgrade.sh
 1653  sudo apt-get -y purge postgresql
 1654  sudo /mnt/Dropbox/scriptsLinux/aptListUpgrade.sh
 1655  su
 1656  sudo apt autoremove postgresql
 1657  sudo /mnt/Dropbox/scriptsLinux/aptListUpgrade.sh
 1658  sudo apt autoremove postgresql-14
 1659  sudo apt purge postgresql-14
 1660  sudo /mnt/Dropbox/scriptsLinux/aptListUpgrade.sh
 1661  sudo apt autoremove postgresql-*
 1662  sudo apt purge postgresql-*
 1663  sudo /mnt/Dropbox/scriptsLinux/aptListUpgrade.sh
 1664  code .
 1665  sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 7FCC7D46ACCC4CF8
 1666  sudo /mnt/Dropbox/scriptsLinux/aptListUpgrade.sh
 1667  sudo grep -i postgresql /etc/apt/sources.list
 1668  sudo grep -i postgresql /etc/apt/sources.list.d/*.list
 1669  nano /etc/apt/sources.list.d/pgdg.list 
 1670  sudo nano /etc/apt/sources.list.d/pgdg.list 
 1671  sudo /mnt/Dropbox/scriptsLinux/aptListUpgrade.sh
 1672  apt search postgres
 1673  apt search postgresql
 1674  apt search postgresql-ser*
 1675  apt search postgresql-1
 1676  sudo /mnt/Dropbox/scriptsLinux/aptListUpgrade.sh
 1677  ssh admin@estilotex.sytes.net
 1678  nslookup ase.estilotex.com.br
 1679  nslookup estilotex.totvs.com.br
 1680  ng serve --open
 1681  ssh admin@estilotex.sytes.net
 1682  cd Documentos/angular-cli/algamoney-ui/
 1683  code .
 1684  cd ../../workspace-sts/algamoney-api/
 1685  ls
 1686  df -h
 1687  ssh admin@estilotex.sytes.net
 1688  sudo /mnt/Dropbox/scriptsLinux/aptListUpgrade.sh
 1689  s
 1690  sudo /mnt/Dropbox/scriptsLinux/aptListUpgrade.sh
 1691  ssh admin@estilotex.sytes.net
 1692  sudo /mnt/Dropbox/scriptsLinux/aptListUpgrade.sh
 1693  git status 
 1694  git pull 
 1695  export APP_PROFILE=test
 1696  printenv
 1697  printenv SHELL
 1698  printenv APP_APPLICATION
 1699  printenv APP_PROFILE
 1700  echo APP_PROFILE
 1701  echo -e APP_PROFILE
 1702  printenv APP_PROFILE
 1703  su
 1704  export APP_PROFILE=,test
 1705  printenv APP_PROFILE
 1706  unset APP_PROFILE
 1707  printenv APP_PROFILE
 1708  nano ~/.bashrc 
 1709  printenv APP_PROFILE
 1710  nano ~/.bashrc 
 1711  printenv APP_PROFILE
 1712  test
 1713  export spring_profiles_active=dev
 1714  printenv | less
 1715  unset spring_profiles_active=dev
 1716  unset spring_profiles_active
 1717  printenv | less
 1718  export spring_profiles_active=test
 1719  unset spring_profiles_active
 1720  export spring_profiles_active=test
 1721  git status 
 1722  java -jar dsvendas-0.0.1-SNAPSHOT.jar 
 1723  sudo update-alternatives --config java
 1724  java -jar dsvendas-0.0.1-SNAPSHOT.jar 
 1725  nano ~/.bashrc 
 1726  java -jar dsvendas-0.0.1-SNAPSHOT.jar 
 1727  nano ~/.bashrc 
 1728  su
 1729  java -jar dsvendas-0.0.1-SNAPSHOT.jar 
 1730  cd workspaces/ws-devsuperior/projeto-sds5/
 1731  git status 
 1732  git checkout .
 1733  git status 
 1734  unset spring_profiles_active
 1735  printenv | less
 1736  unset APP_PROFILE 
 1737  printenv | less
 1738  unset APP_PROFILE 
 1739  cd workspaces/ws-devsuperior/projeto-sds5/backend/target/
 1740  printenv | less
 1741  java -jar dsvendas-0.0.1-SNAPSHOT.jar 
 1742  export APP_PROFILE=test
 1743  java -jar dsvendas-0.0.1-SNAPSHOT.jar 
 1744  unset APP_PROFILE
 1745  java -jar dsvendas-0.0.1-SNAPSHOT.jar 
 1746  export APP_PROFILE=test
 1747  java -jar dsvendas-0.0.1-SNAPSHOT.jar 
 1748  cd workspaces/ws-devsuperior/projeto-sds5/backend/target/
 1749  java -jar dsvendas-0.0.1-SNAPSHOT.jar 
 1750  export APP_PROFILE=test
 1751  java -jar dsvendas-0.0.1-SNAPSHOT.jar 
 1752  cd workspaces/ws-devsuperior/projeto-sds5/backend/target/
 1753  java -jar dsvendas-0.0.1-SNAPSHOT.jar 
 1754  nano ~/.bashrc 
 1755  java -jar dsvendas-0.0.1-SNAPSHOT.jar 
 1756  cd workspaces/ws-devsuperior/projeto-sds5/backend/target/
 1757  java -jar dsvendas-0.0.1-SNAPSHOT.jar 
 1758  ls
 1759  java -jar dsvendas-0.0.1-SNAPSHOT.jar 
 1760  cd workspaces/ws-devsuperior/projeto-sds5/backend/target/
 1761  java -jar dsvendas-0.0.1-SNAPSHOT.jar 
 1762  cd ../../
 1763  git status 
 1764  ssh admin@estilotex.sytes.net
 1765  cd workspaces/ws-devsuperior/projeto-sds5/backend/target/
 1766  java -jar dsvendas-0.0.1-SNAPSHOT.jar 
 1767  sudo /mnt/Dropbox/scriptsLinux/aptListUpgrade.sh
 1768  cd workspaces/ws-devsuperior/projeto-sds5/
 1769  git status 
 1770  git checkout .
 1771  git status 
 1772  git checkout .
 1773  cd ../../../Documentos/workspace-estx/
 1774  cd estilotex-api/
 1775  git status 
 1776  git log --oneline
 1777  git status 
 1778  git show
 1779  cd Documentos/workspace-estx/estilotex-api/
 1780  git show
 1781  git show --color-words 
 1782  git pull 
 1783  git show
 1784  git diff
 1785  git diff --color-words 
 1786  git checkout .
 1787  git diff --color-words 
 1788  git diff 
 1789  git checkout .
 1790  git diff 
 1791  git diff --color-words 
 1792  git checkout .
 1793  git pull 
 1794  sudo /mnt/Dropbox/scriptsLinux/aptListUpgrade.sh
 1795  ssh admin@estilotex.sytes.net
 1796  git status 
 1797  git diff
 1798  git diff --color-words 
 1799  git diff
 1800  sudo /mnt/Dropbox/scriptsLinux/aptListUpgrade.sh
 1801  cd Documentos/workspace-estx/estilotex-api/
 1802  git checkout .
 1803  ssh admin@estilotex.sytes.net
 1804  git status 
 1805  git diff
 1806  git checkout .
 1807  git diff
 1808  git checkout .
 1809  git diff
 1810  git checkout .
 1811  git status 
 1812  ssh admin@estilotex.sytes.net
 1813  git checkout .
 1814  git pull 
 1815  git status 
 1816  git init 
 1817  git status 
 1818  git add .
 1819  git status 
 1820  git commit -m "first commit"
 1821  git branch -M main
 1822  git remote add origin git@github.com:Lindomar-silva/algalog-api.git
 1823  git push -u origin main
 1824  git status 
 1825  git log 
 1826  git show
 1827  git diff
 1828  ssh admin@estilotex.sytes.net
 1829  ssh admin@estilotex.sytes.net
 1830  ssh lindomar@admfin.sytes.net -p 2222
 1831  sudo /mnt/Dropbox/scriptsLinux/aptListUpgrade.sh
 1832  su
 1833  ssh admin@estilotex.sytes.net
 1834  sudo /mnt/Dropbox/scriptsLinux/aptListUpgrade.sh
 1835  nano ~/.bashrc 
 1836  y
 1837  nano ~/.bashrc 
 1838  aptListUpgrade 
 1839  ssh admin@estilotex.sytes.net
 1840  aptListUpgrade 
 1841  git status 
 1842  git diff
 1843  git diff src/br/com/adminfinance/modelo/BancoTransferencia.java
 1844  git diff
 1845  ssh admin@estilotex.sytes.net
 1846  ip addr
 1847  route -n
 1848  iproute -n
 1849  ip route -n
 1850  iproute -n
 1851  ip route -n
 1852  route -n
 1853  ip addr
 1854  ip --help
 1855  ip route
 1856  ip addr
 1857  ip route
 1858  ip addr
 1859  ip route
 1860  ip addr
 1861  ip route
 1862  ip addr
 1863  aptListUpgrade 
 1864  ssh admin@estilotex.sytes.net
 1865  git status 
 1866  git pull
 1867  git status 
 1868  nano ~/.bashrc 
 1869  aptListUpgrade 
 1870  sudo aptListUpgrade 
 1871  sudo aptListUpgrade
 1872  nano ~/.bashrc 
 1873  git status 
 1874  git log -3
 1875  git add .
 1876  git commit -m "Configurando springfox (Documentação Swagger)"
 1877  git push 
 1878  git log -3
 1879  git status 
 1880  aptListUpgrade 
 1881  sudo aptListUpgrade
 1882  git status 
 1883  git checkout .
 1884  git status 
 1885  jar -java algalog-api.jar
 1886  jar --java algalog-api.jar
 1887  java -jar algalog-api.jar
 1888  ssh admin@estilotex.sytes.net
 1889  aptListUpgrade 
 1890  sudo aptListUpgrade 
 1891  free -h
 1892  df -h
 1893  aptL
 1894  sudo aptListUpgrade 
 1895  ssh admin@estilotex.sytes.net
 1896  dmesg 
 1897  dmesg -c
 1898  sudo dmesg -c
 1899  sudo dmesg
 1900  df -h
 1901  su
 1902  sudo aptListUpgrade 
 1903  su
 1904  lsb_release -a
 1905  aptListUpgrade 
 1906  sudo aptListUpgrade 
 1907  cat /var/log/syslog
 1908  cat /var/log/lastlog 
 1909  cat /var/log/faillog 
 1910  cat /var/log/boot.log
 1911  cat /var/log/auth.log
 1912  ssh admin@estilotex.sytes.net
 1913  sudo aptListUpgrade 
 1914  ssh admin@estilotex.sytes.net
 1915  yarn -v
 1916  node -b
 1917  node -v
 1918  curl
 1919  sudo update-alternatives --config java
 1920  sudo gedit ~/.bashrc
 1921  sudo nano ~/.bashrc
 1922  curl -sL https://deb.nodesource.com/setup_16.x | sudo -E bash -
 1923  sudo apt-get install nodejs
 1924  node -v
 1925  sudo apt-get remove nodejs
 1926  sudo apt-get purge nodejs
 1927  sudo aptListUpgrade 
 1928  curl -sL https://deb.nodesource.com/setup_16.x | sudo -E bash -
 1929  node -v
 1930  sudo apt-get install nodejs
 1931  node -v
 1932  yarn create react-app frontend --template typescript
 1933  cd frontend/
 1934  yarn start
 1935  ls -lah
 1936  rm -v .git -r
 1937  rm -v .git -rf
 1938  ls -lah
 1939  git config --global user.name "Lindomar-silva"
 1940  git config --global user.email "lindomar.s.silva@gmail.com"
 1941  git init
 1942  git add .
 1943  git status 
 1944  git commit -m "Project created"
 1945  git remote add origin git@github.com:Lindomar-silva/dsmovie.git
 1946  git status 
 1947  git remote -v
 1948  git status 
 1949  git log
 1950  git branch -M main
 1951  git log
 1952  git push -u origin main
 1953  sudoaptListUpgrade 
 1954  sudo aptListUpgrade 
 1955  cd ..
 1956  git status 
 1957  git add .
 1958  git commit -m "Navigation buttons"
 1959  git push 
 1960  git status 
 1961  git checkout .
 1962  git status 
 1963  cd workspaces/ws-devsuperior/dsmovie/
 1964  git status 
 1965  git pull 
 1966  git status 
 1967  git log
 1968  git log --oneline 
 1969  git log
 1970  git log --oneline 
 1971  cd frontend/
 1972  yarn start
 1973  yarn
 1974  yarn start
 1975  code .
 1976  ip addr
 1977  yarn --help
 1978  yarn start
 1979  ssh admin@estilotex.sytes.net
 1980  cd workspaces/ws-devsuperior/dsmovie/
 1981  git status 
 1982  git add .
 1983  git status 
 1984  git commit -m "Security config"
 1985  git push 
 1986  git status 
 1987  git add .
 1988  git status 
 1989  git commit -m "Domain model, database seed"
 1990  git push 
 1991  git add .
 1992  git status 
 1993  git commit -m "Find movies"
 1994  git push 
 1995  git status 
 1996  git add .
 1997  git commit -m "Save score"
 1998  git push 
 1999  git status 
 2000  sudo aptListUpgrade 
 2001  cd workspaces/ws-devsuperior/dsmovie/
 2002  git status 
 2003  su - postgres 
 2004  ls /home/
 2005  history 
 2006* 
 2007  history 
 2008  history | tt.txt
 2009  history >> tt.txt
